<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("back2.jpg");  
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px white;  
	border-radius:10px; 
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;
	
    }   
        
     
 .container {   
        padding: 25px;   
          
    }   
</style>   
</head>    
<body>    
    <center> <h1>Admin Login Form </h1> </center>   
    <form action="admin3.html">  
        <center><div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password :  </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <center><button type="submit">Login</button>   <br>
</center>
            Forgot <a href="#"> password? </a>   
       </center> </div>   
    </form>     
</body>     
</html>  

